src/main/avro/com.gbsfo.kafka.order.PaymentCreated.avsc

{
  "type" : "record",
  "name" : "PaymentCreated",
  "namespace" : "com.gbsfo.kafka.payment",
  "fields" : [
    {
      "name" : "id",
      "type" : "long",
      "doc" : "Payment's ID"
    }, {
      "name" : "number",
      "type" : "string",
      "doc" : "Name"
    },
    {
      "name" : "sum",
      "type" : {
        "type" : "bytes",
        "logicalType" : "decimal",
        "precision" : 10,
        "scale" : 2
      }
    },
    {
      "name" : "paymentDateTime",
      "type" : [ "null", {
        "type" : "long",
        "logicalType" : "timestamp"
      } ],
      "doc" : "Payment Date Time",
      "default" : null
    }
  ]
}